<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
          background-color: black;
          
          background-size: cover;
        }
        form{
            background-color: rgb(96, 179, 204);
        }
        marquee{
          color: black;
          text-shadow: 60px;
          font-style: italic;
          background-color: rgb(220, 193, 193);
        }h1{
          position: relative;
          left: 500px ;
        }
        .field{
          background-color:rgb(220, 193, 193);
        }
        .topimage{
          background-image: url(2.jpg);
          background-color: white;
          background-repeat: no-repeat;
        }
       
      </style>
</head>
<body>
    
    <form action="">
     
      <div class ="topimage"> <h1>REGISTRATION FORM</h1><br><br></div>
    <marquee behavior="" direction="">ILAHIA COLLAGE OF ENDINEERING AND TECHNOLOGIES AFFFLIETED BY NBA(20938/2004)</marquee><br><br>
   <div> NAME:
     <input  class="field" type="text" value="fname"><br> <br>
    LAST NAME:
     <input  class="field" type="text" value="lname"><br> <br>
    AGE:
     <input  class ="field"type="date" value="age"><br> <br>
     GENDER:
     <input  class="field" type="checkbox" value="male">
    <label for="">male</label>
    <input  class="field" type="checkbox" value="female">
    <label for="">female</label>
    <input  class="field" type="checkbox" value="other">
    <label for="">other</label><br><br>

    ADDRESS:
     <input   class="field" type="text" value="address"><br> <br>
    PREFERD COURSE:
     <select name="" id="" class="field">
        <option value="">MCA</option>
        <option value="">MBA</option>
     </select> <br><br>
        GRADUATED COURSE:
        <select name="" id=""  class="field">
        <option name="" id="">BCA physics</option>

        <option name="" id="">BA physics</option>
        <option name="" id="">BCom</option>
        <option name="" id="">Bsc computer scince</option>
        <option name="" id="">Bsc maths</option>
        <option name="" id="">Bsc chemistry</option>
    </select><br><br>
    GRADUATED COURSE CGPA:
    <input  class="field" type="checkbox" value="above 50%">
    <label for="">above 50%</label>
    <input  class="field" type="checkbox" value="below 50%">
    <label for="">below 50%</label><br><br>
     <input class="field" type="button" value="proceed" style="position: relative;left:240px;background-color:rgb(220, 193, 193);"></div>

     

   

</form>
<div style="color:red">
  <label for="">email:iect@gmail.com</label>
  <label ><b>sister concerns</label>
    <u> College of Arts and Science</u>
    <u>Ilahia Polytechnic College</u>
    <u>Ilahia Private ITI</u>
    <u>Ilahia Public School Senior Secondary</u>
    <u>KMLP SCHOOL</u>

    

<b>Departments</b>

    Artificial Intelligence and Data Science</u>
    Civil Engineering</u>
    Computer Science and Engineering</u>
    Computer Science and Engineering (Cyber Security)</u>
    Electrical and Electronics Engineering</u>
    Electronics and Communication Engineering</u>
    Mechanical Engineering</u>
    Science and Humanities</u>
    Master of Business Administration</u>
    Food Technology</u>
    Master of Computer Applications</u>
    Agricultural Engineering</u>
    Biomedical Engineering</u>
    Library</u>
    Training and Placement</u>
    Office Administration</u>
    Physical Education</u>

M.Tech

    Computer Aided Structural Engineering
    Computer Science and Engineering 




 </div>
    
    
</body>
</html>